# ServiceMix-Example

./: README.md  pom.xml
etc/: test.properties
src/main/java/com/danejiang/: Activator.java
src/main/java/com/danejiang/activemq/: activemq.java  kafka.java
src/main/java/com/danejiang/service/: mainService.java
