Manifest-Version: 1.0
Bnd-LastModified: 1556068719390
Build-Jdk: 1.8.0_144
Built-By: jianglj
Bundle-Activator: com.danejiang.Activator
Bundle-ClassPath: .,kafka-clients-2.1.0.jar,jmdns-3.4.1.jar
Bundle-Description: DaneJiang BundleTest
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DaneJiang BundleTest
Bundle-SymbolicName: BundleTest
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embedded-Artifacts: kafka-clients-2.1.0.jar;g="org.apache.kafka";a="kafk
 a-clients";v="2.1.0",jmdns-3.4.1.jar;g="javax.jmdns";a="jmdns";v="3.4.1
 "
Export-Package: com.danejiang;version="1.0.0";uses:="org.osgi.framework"
 ,com.danejiang.activemq;version="1.0.0",com.danejiang.service;version="
 1.0.0"
Import-Package: com.danejiang.service;version="[1.0,2)",com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.node,javax.crypto,javax.c
 rypto.spec,javax.jms,javax.management,javax.net.ssl,javax.security.auth
 ,javax.security.auth.callback,javax.security.auth.kerberos,javax.securi
 ty.auth.login,javax.security.auth.spi,javax.security.auth.x500,javax.se
 curity.sasl,net.jpountz.lz4,net.jpountz.util,net.jpountz.xxhash,org.apa
 che.activemq,org.ietf.jgss,org.osgi.framework,org.slf4j;version="[1.7,2
 )",org.slf4j.helpers;version="[1.7,2)",org.slf4j.spi;version="[1.7,2)",
 org.apache.camel.osgi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
